// Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=

// Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_DB_URL=

// Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

// Raindrop
NEXT_PUBLIC_RAINDROP_ACCESS_TOKEN=

// On-Demand Revalidation
NEXT_REVALIDATE_SECRET=

// Tinybird Analytics
NEXT_PUBLIC_TINYBIRD_TOKEN=

// Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_BOOKMARKS_TABLE_ID=
// CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

// View Count (Dev Toggle set true to enable)
ENABLE_VIEW_COUNT_IN_DEV=
